with "config/stellarhal_config.gpr";
with "config/stm32_hal_config.gpr";

with "as5600";
with "bmp390";
with "bno085";
with "lora";
with "pa1616d";
with "servo";
with "uart";

project stellarhal is

   for Target use "arm-eabi";

   Runtime_Device := "";
   
   case stm32_hal_config.DEVICE is
      when "stm32f407xx" =>
         Runtime_Device := "stm32f4";
      when "stm32f429" =>
         Runtime_Device := "stm32f429disco";
      when "stm32f746" =>
         Runtime_Device := "stm32f746disco";
   end case;
   
   for Runtime ("Ada") use "embedded-" & Runtime_Device;
   for Library_Name use "stellarhal";
   for Library_Version use Project'Library_Name & ".so." & stellarhal_Config.Crate_Version;
   for Source_Dirs use ("src/");
   for Object_Dir use "obj/" & stellarhal_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("stellarhal_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use stellarhal_Config.Ada_Compiler_Switches & "-gnateE";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end stellarhal;
