with "config/uart_g4xx_config.gpr";
with "config/stm32g4_hal_config.gpr";
with "runtime_build.gpr";

project Uart_G4xx is

   for Target use runtime_build'Target;
   
   for Runtime ("Ada") use runtime_build'Runtime ("Ada");
   for Library_Name use "Uart";
   for Library_Version use Project'Library_Name & ".so." & Uart_G4xx_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Uart_G4xx_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("UART_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Uart_G4xx_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Uart_G4xx;
