with "config/uart_config.gpr";
with "config/stm32_hal_config.gpr";

project Uart is

   for Target use "arm-eabi";

   for Library_Name use "UART";
   for Library_Version use Project'Library_Name & ".so." & Uart_Config.Crate_Version;

   Sources := ();

   case uart_config.device is
      when "stm32_f4" =>
         Sources := ("src/f4");
      when "stm32_g4" =>
         Sources := ("src/g4");
   end case;

   for Source_Dirs use ("config/") & Sources;
   for Object_Dir use "obj/" & Uart_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("UART_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Uart_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Uart;
